{
  "name": "Jacques Francois",
  "designer": "Cyreal",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 36901,
  "fonts": [
    {
      "name": "Jacques Francois",
      "style": "normal",
      "weight": 400,
      "filename": "JacquesFrancois-Regular.ttf",
      "postScriptName": "JacquesFrancois-Regular",
      "fullName": "Jacques Francois",
      "copyright": "Copyright (c) 2011, Cyreal (www.cyreal.org) with Reserved Font Name \"Jacques Francois\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-07"
}
